<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Plant Care Pop</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/tth0sxc.css">
</head>

<body>
	<header>
		<div>
			<h1><a href="../index.html">Plant Care Pop</a></h1>
		</div>
		<div>
			<h2>We want to help you help them thrive.</h2>
		</div>
		<div class="toc">
			<ul>
				<li><a href="index.html">Set-Up</a></li>
				<li><a href="../about/index.html">About Us</a></li>
				<li><a href="../map/index.html">Map & Positioning</a></li>
				<li><a href="../users/index.html">Other Users</a></li>
				<li><a href="../community/index.html">Community Board</a></li>
			</ul>
		</div>
	</header>
	<main>
		<div>
			<h3>Step 1: Pop Set-Up</h3>
			<div class="content">
				<a href="../index.html"><img src="../images/Pops.png"></a>
			</div>
		</div>
		<div>
			<h3>Step 2: App Set-Up</h3>
			<div class="content">
				<a href="../images/PlantPop_Final_LR.pdf" target="_blank"><img src="../images/coverpage.jpg"></a>
			</div>
		</div>
		<div>
			<h3>Step 3: Join the Community</h3>
			<div class="content">
				<a href="../users/index.html"><img src="../images/join.jpg"></a>
			</div>
		</div>
		<div>
			<h3>Step 4: Find Community</h3>
			<div class="content">
				<a href="../users/index.html"><img src="../images/philly.png"></a>
			</div>
		</div>
	</main>
	<footer>
		<p>Instagram</p>
		<p>Facebook</p>
		<p>Twitter</p>
	</footer>
			
		
		
	</header>